apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_SDK_VERSION as int
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion ANDROID_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+ANDROID_SUPPORT_VERSION
}
