# LightAndroidApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
captures/: online.heyworld.android.light_2018.12.27_20.19.li  (+1 more)
gradle_script/: common_library_build.gradle
light-library/: build.gradle
light-library/src/main/: AndroidManifest.xml
light-library/src/main/res/layout/: activity_reference.xml  activity_reference_web.xml  recycler_item.xml  reference_content_scrolling.xml
light-library/src/main/res/menu/: menu_scrolling.xml
light-library/src/main/res/values/: strings.xml
light-plugin-library/: build.gradle
light-plugin-library/src/main/: AndroidManifest.xml
light-plugin-library/src/main/res/values/: strings.xml
light-plugin-ui-library/: build.gradle
light-plugin-ui-library/src/main/: AndroidManifest.xml
light-plugin-ui-library/src/main/res/layout/: activity_plugin_library.xml
light-plugin-ui-library/src/main/res/values/: strings.xml
light_app/: build.gradle
light_app/doc/: resources_intro.txt
light_app/doc-zh/: Resources类简介.txt
light_app/keystore/: keystore.jks
light_app/release/: output.json
light_app/src/main/: AndroidManifest.xml
light_app/src/main/assets/: logback.xml
light_app/src/main/java/online/heyworld/android/light/: ActivitySets.java  LaunchActivity.java  MainActivity.java  MainApplication.java  ServiceSets.java
light_app/src/main/java/online/heyworld/android/light/aop/: AOPProxy.java
light_app/src/main/java/online/heyworld/android/light/app/context/: ContextInterface.java  DelegateContext.java  DelegateContextUtil.java  DelegateContextWatch.java
light_app/src/main/java/online/heyworld/android/light/app/context/impl/: DelegateContextImpl.java
light_app/src/main/java/online/heyworld/android/light/core/app/service/: BaseService.java  DataBaseService.java  ServiceRepo.java  SolicitudeService.java
light_app/src/main/java/online/heyworld/android/light/core/page/block/: BlockActivity.java  BlockController.java  BlockDetector.java  BlockEngine.java
light_app/src/main/java/online/heyworld/android/light/core/page/block/bean/: Block.java
light_app/src/main/java/online/heyworld/android/light/core/page/block/event/: DirectGestureListener.java
light_app/src/main/java/online/heyworld/android/light/core/page/block/model/: BlockCreator.java  BlockCreatorGroup.java
light_app/src/main/java/online/heyworld/android/light/core/page/block/util/: BlockUtils.java
light_app/src/main/java/online/heyworld/android/light/core/page/block/widget/: BlockView.java
light_app/src/main/java/online/heyworld/android/light/core/page/context/: LearnContextActivity.java
light_app/src/main/java/online/heyworld/android/light/core/page/flutter/: FlutterGuide.java
light_app/src/main/java/online/heyworld/android/light/core/page/main/: MainManifest.java
light_app/src/main/java/online/heyworld/android/light/core/page/main/programmer/: ProgrammerMainActivity.java
light_app/src/main/java/online/heyworld/android/light/core/page/plugin/: PluginIntroActivity.java
light_app/src/main/java/online/heyworld/android/light/core/page/web/: WebViewActivity.java
light_app/src/main/java/online/heyworld/android/light/core/receiver/: UserPhoneReceiver.java
light_app/src/main/java/online/heyworld/android/light/core/service/: BaseService.java  DataBaseService.java  ServiceRepo.java  SolicitudeService.java  UserPhoneService.java
light_app/src/main/java/online/heyworld/android/light/core/tech/aop/: AOPProxy.java
light_app/src/main/java/online/heyworld/android/light/core/tech/job/: JobInterface.java
light_app/src/main/java/online/heyworld/android/light/core/tech/ssh/: SSH.java
light_app/src/main/java/online/heyworld/android/light/core/util/time/: DateUtil.java  DuringUtils.java
light_app/src/main/java/online/heyworld/android/light/glance/block/: BlockActivity.java  BlockController.java  BlockDetector.java  BlockEngine.java
light_app/src/main/java/online/heyworld/android/light/glance/block/bean/: Block.java
light_app/src/main/java/online/heyworld/android/light/glance/block/event/: DirectGestureListener.java
light_app/src/main/java/online/heyworld/android/light/glance/block/model/: BlockCreator.java  BlockCreatorGroup.java
light_app/src/main/java/online/heyworld/android/light/glance/block/util/: BlockUtils.java
light_app/src/main/java/online/heyworld/android/light/glance/block/widget/: BlockView.java
light_app/src/main/java/online/heyworld/android/light/glance/context/: LearnContextActivity.java
light_app/src/main/java/online/heyworld/android/light/glance/flutter/: FlutterGuide.java
light_app/src/main/java/online/heyworld/android/light/glance/math/order/: ISortAlgorithm.java  ISortDisplay.java  MathOrderActivity.java  MathOrderListActivity.java  SourceCreator.java
light_app/src/main/java/online/heyworld/android/light/glance/plugin/: ItemDetailActivity.java  ItemDetailFragment.java  PluginIntroActivity.java  ScrollingActivity.java
light_app/src/main/java/online/heyworld/android/light/route/: AppRoute.java
light_app/src/main/java/online/heyworld/android/light/widget/: DisplayView.java  LightView.java
light_app/src/main/java/online/heyworld/android/light/widget/support/: ArrayDrawer.java  ListAdapter.java  PaintState.java  TextDrawer.java
light_app/src/main/res/drawable/: progress_red.xml  round_red.xml
light_app/src/main/res/layout/: activity_block.xml  activity_item_detail.xml  activity_item_list.xml  activity_launch.xml  activity_learn_context.xml  activity_main.xml  activity_main_basic.xml  activity_math_order.xml  activity_math_order_list.xml  activity_plugin_intro.xml  activity_programmer_main.xml  activity_scrolling.xml  activity_web_view.xml  content_main.xml  content_scrolling.xml  item_detail.xml  item_list.xml  list_view_default_item.xml
light_app/src/main/res/layout-w900dp/: item_list.xml
light_app/src/main/res/menu/: menu_scrolling.xml
light_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
light_app/src/main/res/values-zh-rCN/: strings.xml  values-zh-rCN.xml
(+68 files in other folders)
