apply plugin: 'com.android.application'

android {

    compileSdkVersion ANDROID_SDK_VERSION as int
    defaultConfig {
        applicationId "online.heyworld.android.light"
        minSdkVersion 19
        targetSdkVersion ANDROID_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyPassword 'Heyworld17568'
            storeFile file('keystore/keystore.jks')
            storePassword 'Heyworld17568'
            keyAlias 'online.heyworld.app'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:' + ANDROID_SUPPORT_VERSION
    implementation 'org.apache.sshd:sshd-core:2.2.0'
    implementation project(':light-library')
    if (rootProject.ext.flutter_on) {
        implementation project(":light-flutter-library")
    }
    implementation 'com.android.support:cardview-v7:' + ANDROID_SUPPORT_VERSION
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.android.support:support-v4:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + ANDROID_SUPPORT_VERSION
    implementation 'com.alibaba:fastjson:1.1.70.android'
}
