apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_SDK_VERSION as int
    defaultConfig {
        applicationId "online.heyworld.android.light"
        minSdkVersion 19
        targetSdkVersion ANDROID_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:' + ANDROID_SUPPORT_VERSION

    implementation project(":light-library")
    if(rootProject.ext.flutter_on) {
        implementation project(":light-flutter-library")
    }
    implementation 'com.android.support:cardview-v7:' + ANDROID_SUPPORT_VERSION
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
