<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.heyworld.android.light.MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="?actionBarSize"
    tools:showIn="@layout/activity_main_basic">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="viewContext"
            android:text="@string/start_plugin"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="viewFlutterCompare"
            android:text="@string/with_flutter"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="playBlock"
            android:text="playBlock"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="sortAlgorithm"
            android:text="排序算法"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
